{
  "name": "clear-resume",
  "version": "0.3.2",
  "description": "Write a handover when a Claude Code session gets long, type /clear, and the next session picks up where you left off with nothing to paste.",
  "author": {
    "name": "Macdara Ó Murchú"
  },
  "license": "MIT",
  "homepage": "https://github.com/m4cd4r4/clear-resume",
  "repository": "https://github.com/m4cd4r4/clear-resume",
  "userConfig": {
    "auto_nudge": {
      "type": "boolean",
      "title": "Nudge to save a handover",
      "description": "When the chat's context passes the size in Nudge at, Claude is asked once per session to save a handover. You still type /clear. A CLEAR_RESUME_AUTO line in settings.json wins over this.",
      "default": false
    },
    "nudge_at": {
      "type": "number",
      "title": "Nudge at (tokens)",
      "description": "Context size, in tokens, that triggers the nudge. Set it above the size a new session starts at, and below the size where Claude Code compacts on its own. A CLEAR_RESUME_NUDGE_AT line in settings.json wins over this.",
      "default": 180000,
      "min": 50000,
      "max": 1000000
    },
    "relay": {
      "type": "string",
      "title": "Relay: clear and continue by itself",
      "description": "After Claude saves a handover, clear-resume runs /clear and submits the prompt that continues from it, with no keypress. off (the default), a number of clears per Claude Code window (1, 3, 10), or unlimited. Anything else is off. This is the default for every window: type /relay off, on, unlimited or a number to change it for one window, and the status line shows the clears left. Needs Claude Code 2.1.275 or later; an older build ignores it and the rest of clear-resume works as before.",
      "default": "off"
    }
  }
}
